[gd_scene load_steps=3 format=2]

[ext_resource path="res://Leg_2.glb" type="PackedScene" id=1]
[ext_resource path="res://Leg_2.gd" type="Script" id=2]

[node name="3DIK" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.605989, 0, 0.795473, 0, 1, 0, -0.795473, 0, -0.605989, 7.65773, 4.37327, -8.4936 )

[node name="Leg_2" parent="." instance=ExtResource( 1 )]
